# ai-powered-document-chat-system-ollama-rag-java-spring-react-redis

./: README.md  architecture-diagram.html
chat-spring-ai-backend/: pom.xml
chat-spring-ai-backend/src/main/java/com/docuchat/: DocumentChatAiApplication.java
chat-spring-ai-backend/src/main/java/com/docuchat/config/: AppProperties.java  AsyncConfig.java  CorsConfig.java  JacksonConfig.java  OpenApiConfig.java  RedisConfig.java  WebSocketConfig.java
chat-spring-ai-backend/src/main/java/com/docuchat/controller/: ChatController.java  DocumentController.java  SessionController.java
chat-spring-ai-backend/src/main/java/com/docuchat/exception/: GlobalExceptionHandler.java
chat-spring-ai-backend/src/main/java/com/docuchat/model/: ChatMessage.java  DocumentMetadata.java  UserSession.java
chat-spring-ai-backend/src/main/java/com/docuchat/model/dto/: ApiResponse.java  ChatRequest.java  ChatResponse.java  UploadResponse.java  UserInfoRequest.java
chat-spring-ai-backend/src/main/java/com/docuchat/service/: DocumentProcessingService.java  LoggingService.java  RagService.java  SessionService.java
chat-spring-ai-backend/src/main/java/com/docuchat/vectorstore/: CustomRedisVectorStore.java
chat-spring-ai-backend/src/main/resources/: application.yml
chat-spring-ai-backend/src/test/java/com/docuchat/: ApplicationTests.java
document-chat-frontend/: package-lock.json  package.json
document-chat-frontend/src/: App.css  App.js
document-chat-frontend/src/components/: ChatInterface.js  DocumentUpload.js  SessionInfo.js  UserInfoForm.js
document-chat-frontend/src/services/: api.js
